Sun Jan 25 11:29:49 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.216.03             Driver Version: 535.216.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A800-SXM4-80GB          On  | 00000000:45:00.0 Off |                    0 |
| N/A   32C    P0              57W / 400W |  61418MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A800-SXM4-80GB          On  | 00000000:4B:00.0 Off |                    0 |
| N/A   30C    P0              60W / 400W |  61412MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA A800-SXM4-80GB          On  | 00000000:5E:00.0 Off |                    0 |
| N/A   31C    P0              61W / 400W |  61412MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA A800-SXM4-80GB          On  | 00000000:63:00.0 Off |                    0 |
| N/A   33C    P0              62W / 400W |  61412MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   4  NVIDIA A800-SXM4-80GB          On  | 00000000:BD:00.0 Off |                    0 |
| N/A   33C    P0              58W / 400W |  61412MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   5  NVIDIA A800-SXM4-80GB          On  | 00000000:C2:00.0 Off |                    0 |
| N/A   30C    P0              59W / 400W |  61412MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   6  NVIDIA A800-SXM4-80GB          On  | 00000000:D6:00.0 Off |                    0 |
| N/A   31C    P0              61W / 400W |  61412MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   7  NVIDIA A800-SXM4-80GB          On  | 00000000:DC:00.0 Off |                    0 |
| N/A   62C    P0             315W / 400W |  79450MiB / 81920MiB |     99%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    61376MiB |
|    1   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    61370MiB |
|    2   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    61370MiB |
|    3   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    61370MiB |
|    4   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    61370MiB |
|    5   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    61370MiB |
|    6   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    61370MiB |
|    7   N/A  N/A    856257      C   ...iconda3/envs/lerobot/bin/python3.10    24092MiB |
|    7   N/A  N/A   1271900      C   ...di/Desktop/openpi/.venv/bin/python3    55278MiB |
+---------------------------------------------------------------------------------------+
